# ibs-site

./: Program.cs  Startup.cs  appsettings.json  siteibs.csproj  siteibs.sln
Controllers/: MailController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  Mail.cs  MailModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  demande_licence.cshtml  demande_licence.cshtml.cs  email.cshtml  footer.cshtml  genetrix-details - Copier.cshtml  genetrix-details.cshtml  genetrix-details.cshtml.cs  header.cshtml  iApurement.cshtml  iApurement.cshtml.cs  ozangue-details.cshtml  ozangue-details.cshtml.cs  services.cshtml  services.cshtml.cs
Pages/NewFolder/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout - Copier.cshtml  _Layout.cshtml  _Layout2.cshtml
Properties/: launchSettings.json
Services/: Achat.cs  IAchat.cs
wwwroot/st/css/: style.css
